packages/tools/figma-plugins/assets-export/config/figma-plugin-settings-default.json (before)
{
  "auth": {
    "githubPersonalToken": "<your token>"
  },
  "assets": {
    "icons": {
      "name": "Icons",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Icons",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/icons",
        "urlText": "Momentum icons package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅",
            "folder": "core"
          },
          {
            "page": "Colored Icons",
            "folder": "colored"
          },
          {
            "page": "Brand Icons",
            "folder": "brand"
          },
          {
            "page": "Split Icons",
            "folder": "split"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "WEIGHT",
                "STATE",
                "SIZE"
              ],
              "separator": "-"
            },
            "replaceNumbers": true,
            "replaceDots": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-icons-2023-07-07T21-07-54-934Z",
          "prTitle": "Automated Icons Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/icons/src"
        }
      }
    },
    "illustrations": {
      "name": "Illustrations",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Illustrations",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/illustrations",
        "urlText": "Momentum illustrations package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅",
            "folder": "src"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "COLOR"
              ],
              "separator": "-"
            },
            "replaceNumbers": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-illustrations-2023-07-07T21-07-54-936Z",
          "prTitle": "Automated Illustrations Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/illustrations"
        }
      }
    },
    "brandvisuals": {
      "name": "Brand Visuals",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Brand Visuals",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/brand-visuals",
        "urlText": "Momentum Brand Visuals package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅ Logos",
            "folder": "logos"
          },
          {
            "page": "✅ Images",
            "folder": "images"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "COLOR",
                "THEME",
                "TYPE",
                "ORIENTATION",
                "PRODUCT"
              ],
              "separator": "-"
            },
            "replaceNumbers": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          },
          "exportSettingsImage": {
            "format": "PNG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-brand-visuals-2023-07-07T21-07-54-938Z",
          "prTitle": "Automated Brand Visuals Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/brand-visuals/src"
        }
      }
    }
  }
}

packages/tools/figma-plugins/assets-export/config/figma-plugin-settings-default.json (after)
{
  "auth": {
    "githubPersonalToken": "<your token>"
  },
  "assets": {
    "icons": {
      "name": "Icons",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Icons",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/icons",
        "urlText": "Momentum icons package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅",
            "folder": "core"
          },
          {
            "page": "Colored Icons",
            "folder": "colored"
          },
          {
            "page": "Brand Icons",
            "folder": "brand"
          },
          {
            "page": "Split Icons",
            "folder": "split"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "WEIGHT",
                "STATE",
                "SIZE"
              ],
              "separator": "-"
            },
            "replaceNumbers": true,
            "replaceDots": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-icons-2023-07-07T21-07-54-934Z",
          "prTitle": "fix: Automated Icons Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/icons/src",
          "prLabels": "validated"
        }
      }
    },
    "illustrations": {
      "name": "Illustrations",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Illustrations",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/illustrations",
        "urlText": "Momentum illustrations package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅  Solid Illustrations",
            "folder": "core"
          },
          {
            "page": "✅  Marketing Illustrations",
            "folder": "colored"
          },
          {
            "page": "✅  Error Resolution",
            "folder": "colored"
          },
          {
            "page": "✅  Technical Illustrations",
            "folder": "colored"
          },
          {
            "page": "✅  Multi-step Flows",
            "folder": "colored"
          },
          {
            "page": "✅  Empty States",
            "folder": "colored"
          },
          {
            "page": "✅  Hero States",
            "folder": "colored"
          },
          {
            "page": "✅  People",
            "folder": "colored"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "COLOR"
              ],
              "separator": "-"
            },
            "replaceNumbers": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-illustrations-2023-07-07T21-07-54-936Z",
          "prTitle": "fix: Automated Illustrations Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/illustrations/src",
          "prLabels": "validated"
        }
      }
    },
    "brandvisuals": {
      "name": "Brand Visuals",
      "mode": "FULL_SYNC",
      "description": {
        "name": "Brand Visuals",
        "url": "https://github.com/momentum-design/momentum-design/tree/main/packages/assets/brand-visuals",
        "urlText": "Momentum Brand Visuals package"
      },
      "input": {
        "mapPagesToFolder": [
          {
            "page": "✅ Logos",
            "folder": "logos"
          },
          {
            "page": "✅ Images",
            "folder": "images"
          },
          {
            "page": "✅ Backgrounds",
            "folder": "backgrounds"
          }
        ],
        "exclude": {
          "byVariant": "sf alternative"
        },
        "asset": {
          "fileName": {
            "parts": [
              "SET_OR_COMPONENT_NAME",
              "SF_ALTERNATIVE",
              "RTL"
            ],
            "separator": "-",
            "suffix": {
              "parts": [
                "COLOR",
                "THEME",
                "TYPE",
                "ORIENTATION",
                "PRODUCT"
              ],
              "separator": "-"
            },
            "replaceNumbers": true
          },
          "exportSettings": {
            "format": "SVG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          },
          "exportSettingsImage": {
            "format": "PNG",
            "contentsOnly": true,
            "useAbsoluteBounds": false
          }
        }
      },
      "output": {
        "git": {
          "githubOwner": "momentum-design",
          "gitRepo": "momentum-design",
          "gitBranch": "automation-brand-visuals-2023-07-07T21-07-54-938Z",
          "prTitle": "fix: Automated Brand Visuals Export 2023-07-07T21:07:54.936Z",
          "prCommitMsg": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
          "prMessage": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
          "gitRepoFilePath": "packages/assets/brand-visuals/src",
          "prLabels": "validated"
        }
      }
    }
  }
}

packages/tools/figma-plugins/assets-export/config/figma-plugin-settings-default.json (diff)
@@ -64,10 +64,11 @@
           "githubOwner": "momentum-design",
           "gitRepo": "momentum-design",
           "gitBranch": "automation-icons-2023-07-07T21-07-54-934Z",
-          "prTitle": "Automated Icons Export 2023-07-07T21:07:54.936Z",
+          "prTitle": "fix: Automated Icons Export 2023-07-07T21:07:54.936Z",
           "prCommitMsg": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
           "prMessage": "feat(assets/icons): Export 2023-07-07T21:07:54.936Z",
-          "gitRepoFilePath": "packages/assets/icons/src"
+          "gitRepoFilePath": "packages/assets/icons/src",
+          "prLabels": "validated"
         }
       }
     },
@@ -82,8 +83,36 @@
       "input": {
         "mapPagesToFolder": [
           {
-            "page": "✅",
-            "folder": "src"
+            "page": "✅  Solid Illustrations",
+            "folder": "core"
+          },
+          {
+            "page": "✅  Marketing Illustrations",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  Error Resolution",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  Technical Illustrations",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  Multi-step Flows",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  Empty States",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  Hero States",
+            "folder": "colored"
+          },
+          {
+            "page": "✅  People",
+            "folder": "colored"
           }
         ],
         "exclude": {
@@ -117,10 +146,11 @@
           "githubOwner": "momentum-design",
           "gitRepo": "momentum-design",
           "gitBranch": "automation-illustrations-2023-07-07T21-07-54-936Z",
-          "prTitle": "Automated Illustrations Export 2023-07-07T21:07:54.936Z",
+          "prTitle": "fix: Automated Illustrations Export 2023-07-07T21:07:54.936Z",
           "prCommitMsg": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
           "prMessage": "feat(assets/illustrations): Export 2023-07-07T21:07:54.936Z",
-          "gitRepoFilePath": "packages/assets/illustrations"
+          "gitRepoFilePath": "packages/assets/illustrations/src",
+          "prLabels": "validated"
         }
       }
     },
@@ -141,6 +171,10 @@
           {
             "page": "✅ Images",
             "folder": "images"
+          },
+          {
+            "page": "✅ Backgrounds",
+            "folder": "backgrounds"
           }
         ],
         "exclude": {
@@ -183,10 +217,11 @@
           "githubOwner": "momentum-design",
           "gitRepo": "momentum-design",
           "gitBranch": "automation-brand-visuals-2023-07-07T21-07-54-938Z",
-          "prTitle": "Automated Brand Visuals Export 2023-07-07T21:07:54.936Z",
+          "prTitle": "fix: Automated Brand Visuals Export 2023-07-07T21:07:54.936Z",
           "prCommitMsg": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
           "prMessage": "feat(assets/brand-visuals): Export 2023-07-07T21:07:54.936Z",
-          "gitRepoFilePath": "packages/assets/brand-visuals/src"
+          "gitRepoFilePath": "packages/assets/brand-visuals/src",
+          "prLabels": "validated"
         }
       }
     }
