packages/assets/tokens/config/tokens/core.json (before)
{
  "files": [
    {
      "destination": "core/complete",
      "cssSelector": ".mds-core",
      "targets": ["core/value.json"]
    },
    {
      "destination": "theme/webex/dark-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-webex-dark",
      "targets": [
        "core/value.json",
        "theme/webex/dark.json"
      ]
    },
    {
      "destination": "theme/webex/light-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-webex-light",
      "targets": [
        "core/value.json",
        "theme/webex/light.json"
      ]
    },
    {
      "destination": "theme/webex/dark-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-darkWebex",
      "targets": [
        "core/value.json",
        "theme/stable/dark.json"
      ]
    },
    {
      "destination": "theme/webex/light-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-lightWebex",
      "targets": [
        "core/value.json",
        "theme/stable/light.json"
      ]
    },
    {
      "destination": "theme/webex/hc-dark-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-hcDarkWebex",
      "targets": [
        "core/value.json",
        "theme/stable/highcontrast/hc_common.json",
        "theme/stable/highcontrast/hc_dark.json"
      ]
    },
    {
      "destination": "theme/webex/hc-light-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-hcLightWebex",
      "targets": [
        "core/value.json",
        "theme/stable/highcontrast/hc_common.json",
        "theme/stable/highcontrast/hc_light.json"
      ]
    },
    {
      "destination": "theme/aaos/day-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-aaos-day",
      "targets": [
        "core/value.json",
        "aaos/common.json",
        "aaos/day.json"
      ]
    },
    {
      "destination": "theme/aaos/night-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-aaos-night",
      "targets": [
        "core/value.json",
        "aaos/common.json",
        "aaos/night.json"
      ]
    }
  ],
  "formats": ["CSS_VARIABLES", "SCSS_VARIABLES", "WEB_JSON", "ANDROID_RESOURCES", "SWIFT_CLASS", "MD_JSON_MINIMAL", "IOS_WEBEX"],
  "prefix": "mds",
  "iosWebexPath": "@momentum-design/tokens/config/tokens/ios-swift.hbs",
  "outputReferences": true
}

packages/assets/tokens/config/tokens/core.json (after)
{
  "files": [
    {
      "destination": "core/complete",
      "cssSelector": ".mds-core",
      "targets": ["core/value.json"]
    },
    {
      "destination": "effect/complete",
      "cssSelector": ".mds-effect",
      "targets": ["core/effect.json"]
    },
    {
      "destination": "theme/webex/dark-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-webex-dark",
      "targets": [
        "core/value.json",
        "theme/webex/dark.json"
      ]
    },
    {
      "destination": "theme/webex/light-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-webex-light",
      "targets": [
        "core/value.json",
        "theme/webex/light.json"
      ]
    },
    {
      "destination": "theme/webex/dark-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-darkWebex",
      "targets": [
        "core/value.json",
        "theme/stable/dark.json"
      ]
    },
    {
      "destination": "theme/webex/light-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-lightWebex",
      "targets": [
        "core/value.json",
        "theme/stable/light.json"
      ]
    },
    {
      "destination": "theme/webex/hc-dark-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-hcDarkWebex",
      "targets": [
        "core/value.json",
        "theme/stable/highcontrast/hc_common.json",
        "theme/stable/highcontrast/hc_dark.json"
      ]
    },
    {
      "destination": "theme/webex/hc-light-stable",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-stable-hcLightWebex",
      "targets": [
        "core/value.json",
        "theme/stable/highcontrast/hc_common.json",
        "theme/stable/highcontrast/hc_light.json"
      ]
    },
    {
      "destination": "theme/aaos/day-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-aaos-day",
      "targets": [
        "core/value.json",
        "aaos/common.json",
        "aaos/day.json"
      ]
    },
    {
      "destination": "theme/aaos/night-complete",
      "filters": {
        "types": ["theme"]
      },
      "cssSelector": ".mds-theme-aaos-night",
      "targets": [
        "core/value.json",
        "aaos/common.json",
        "aaos/night.json"
      ]
    }
  ],
  "formats": ["CSS_VARIABLES", "SCSS_VARIABLES", "WEB_JSON", "ANDROID_RESOURCES", "SWIFT_CLASS", "MD_JSON_MINIMAL", "IOS_WEBEX"],
  "prefix": "mds",
  "iosWebexPath": "@momentum-design/tokens/config/tokens/ios-swift.hbs",
  "outputReferences": true
}

packages/assets/tokens/config/tokens/core.json (diff)
@@ -6,6 +6,11 @@
       "targets": ["core/value.json"]
     },
     {
+      "destination": "effect/complete",
+      "cssSelector": ".mds-effect",
+      "targets": ["core/effect.json"]
+    },
+    {
       "destination": "theme/webex/dark-complete",
       "filters": {
         "types": ["theme"]
